<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='total_sales_category' inline='true' name='federated.1d45jbg1jijb9l1ej2vf90j457nk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_sales_category' name='textscan.0wxhi670x93gy21d9pjgh019qfue'>
            <connection class='textscan' directory='/Users/jcrispii/Downloads/SQL Projects/GlobalElectronicsRetailer/sql_results' filename='total_sales_category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wxhi670x93gy21d9pjgh019qfue' name='total_sales_category.csv' table='[total_sales_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='real' name='total_sales_usd' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[total_sales_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales_usd]</local-name>
            <parent-name>[total_sales_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='total_sales_category.csv' datatype='table' name='[__tableau_internal_object_id__].[total_sales_category.csv_E1851A345DE84CAEBC6325BCF3CACF02]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Total Sales Usd' datatype='real' name='[total_sales_usd]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='highest_performing_subcat' inline='true' name='federated.19x5zcx0rxpm0m1b0x8mj18hw7vt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='highest_performing_subcat' name='textscan.0ku599z1vkjcnf1a1s1xb0dtdo7y'>
            <connection class='textscan' directory='/Users/jcrispii/Downloads/SQL Projects/GlobalElectronicsRetailer/sql_results' filename='highest_performing_subcat.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ku599z1vkjcnf1a1s1xb0dtdo7y' name='highest_performing_subcat.csv' table='[highest_performing_subcat#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='subcategory' ordinal='0' />
            <column datatype='real' name='total_sales_usd' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[highest_performing_subcat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales_usd]</local-name>
            <parent-name>[highest_performing_subcat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='highest_performing_subcat.csv' datatype='table' name='[__tableau_internal_object_id__].[highest_performing_subcat.csv_141C21DEF5894173BBB50AD99C513ABE]' role='measure' type='quantitative' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column caption='Total Sales Usd' datatype='real' name='[total_sales_usd]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='view_revenue_over_time' inline='true' name='federated.0vub25v0nbap150zs2lad111b47d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='view_revenue_over_time' name='textscan.1bzyery0ooccpx12t2n1v0o2x9hy'>
            <connection class='textscan' directory='/Users/jcrispii/Downloads/SQL Projects/GlobalElectronicsRetailer/sql_results' filename='view_revenue_over_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bzyery0ooccpx12t2n1v0o2x9hy' name='view_revenue_over_time.csv' table='[view_revenue_over_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='Total Orders' ordinal='2' />
            <column datatype='real' name='Revenue Generated' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[view_revenue_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[view_revenue_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Orders]</local-name>
            <parent-name>[view_revenue_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Generated]</local-name>
            <parent-name>[view_revenue_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_3511118887708311553]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year],[Month],1)' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='view_revenue_over_time.csv' datatype='table' name='[__tableau_internal_object_id__].[view_revenue_over_time.csv_2733653589F441219B0E970122001A26]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.1ygrds81oorrfm1gbmf4j1mzycbu'>
        <column caption='Metric' datatype='real' name='[Calculation_6496301755606704130]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Revenue&apos; THEN SUM([total_revenue])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN SUM([total_profit])&#10;END' />
        </column>
        <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
        <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
        <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
        <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_6496301755606704130]' derivation='User' name='[usr:Calculation_6496301755606704130:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='order_delivery_avg_days_months' inline='true' name='federated.1rzqoxi1ogf5sz19vcncz0qkzk2n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_delivery_avg_days_months' name='textscan.06a6c9q1j6v8s815azsgv16kg4tn'>
            <connection class='textscan' directory='/Users/jcrispii/Downloads/SQL Projects/GlobalElectronicsRetailer/sql_results' filename='order_delivery_avg_days_months.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06a6c9q1j6v8s815azsgv16kg4tn' name='order_delivery_avg_days_months.csv' table='[order_delivery_avg_days_months#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_year' ordinal='0' />
            <column datatype='integer' name='order_month' ordinal='1' />
            <column datatype='integer' name='Average Delivery Time' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[order_delivery_avg_days_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[order_delivery_avg_days_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Delivery Time]</local-name>
            <parent-name>[order_delivery_avg_days_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' name='[Average Delivery Time]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[Calculation_3511118887732576258]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([order_year],[order_month],1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='order_delivery_avg_days_months.csv' datatype='table' name='[__tableau_internal_object_id__].[order_delivery_avg_days_months.csv_0CE4ABB79E9D433EA0BC2C7C8CAE65B7]' role='measure' type='quantitative' />
      <column caption='Order Month' datatype='integer' name='[order_month]' role='dimension' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_3511118887732576258]' derivation='Month-Trunc' name='[tmn:Calculation_3511118887732576258:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_3511118887732576258:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='total profit' inline='true' name='federated.0xbjoxe0spdj8111w5fn20g7mg64' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total profit' name='textscan.1c09ew51m04clq13dpemq0rgf9j1'>
            <connection class='textscan' directory='/Users/jcrispii/Downloads/SQL Projects/GlobalElectronicsRetailer/sql_results' filename='total profit.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c09ew51m04clq13dpemq0rgf9j1' name='total profit.csv' table='[total profit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN'>
            <column datatype='real' name='total_profit' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[total profit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='total profit.csv' datatype='table' name='[__tableau_internal_object_id__].[total profit.csv_A0462B281B874F628A66162008A376ED]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='profit_margin' inline='true' name='federated.097c1da1y2pjxs1h89u7u1qxsum5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='profit_margin' name='textscan.07myuyv0um4ils1ff7t9311knr20'>
            <connection class='textscan' directory='/Users/jcrispii/Downloads/SQL Projects/GlobalElectronicsRetailer/sql_results' filename='profit_margin.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07myuyv0um4ils1ff7t9311knr20' name='profit_margin.csv' table='[profit_margin#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN'>
            <column datatype='real' name='profit_margin' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[profit_margin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='profit_margin.csv' datatype='table' name='[__tableau_internal_object_id__].[profit_margin.csv_65C85063BC2A41B991983A2B2AA894E7]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='yoy_profit' inline='true' name='federated.0qphx2g1car0xz159s01l1t7hd98' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yoy_profit' name='textscan.01t2jki0kr22hl11cndyz1uofi6b'>
            <connection class='textscan' directory='/Users/jcrispii/Downloads/SQL Projects/GlobalElectronicsRetailer/sql_results' filename='yoy_profit.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01t2jki0kr22hl11cndyz1uofi6b' name='yoy_profit.csv' table='[yoy_profit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='real' name='total_profit' ordinal='1' />
            <column datatype='real' name='previous_profit' ordinal='2' />
            <column datatype='real' name='yoy_profit_growth_percentage' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[yoy_profit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[yoy_profit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_profit]</local-name>
            <parent-name>[yoy_profit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoy_profit_growth_percentage]</local-name>
            <parent-name>[yoy_profit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Growth Indicator' datatype='string' name='[Calculation_6496301755594633216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yoy_profit_growth_percentage] &gt; 0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='yoy_profit.csv' datatype='table' name='[__tableau_internal_object_id__].[yoy_profit.csv_BC38E20D628A462787B00AB6CE8E6A99]' role='measure' type='quantitative' />
      <column caption='Previous Profit' datatype='real' name='[previous_profit]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column caption='Yoy Profit Growth Percentage' datatype='real' name='[yoy_profit_growth_percentage]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6496301755594633216]' derivation='None' name='[none:Calculation_6496301755594633216:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AOV_Region_Online' inline='true' name='federated.1qc70gt0n3gdzf1fwi5vs1xb4l8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AOV_Region_Online' name='textscan.1n3apeb0cehzdq125eazu13pkzcq'>
            <connection class='textscan' directory='/Users/jcrispii/Downloads/SQL Projects/GlobalElectronicsRetailer/sql_results' filename='AOV_Region_Online.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n3apeb0cehzdq125eazu13pkzcq' name='AOV_Region_Online.csv' table='[AOV_Region_Online#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='integer' name='total_orders' ordinal='1' />
            <column datatype='real' name='total_revenue' ordinal='2' />
            <column datatype='real' name='avg_order_value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[AOV_Region_Online.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[AOV_Region_Online.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[AOV_Region_Online.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[AOV_Region_Online.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='AOV_Region_Online.csv' datatype='table' name='[__tableau_internal_object_id__].[AOV_Region_Online.csv_E40CB2BFB9A746009998EEC18699C10E]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AOV' inline='true' name='federated.0hoy0uc1an7jzj198cxkb1qtwkro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AOV' name='textscan.0ztueap0agaybb1esu71o1j50680'>
            <connection class='textscan' directory='/Users/jcrispii/Downloads/SQL Projects/GlobalElectronicsRetailer/sql_results' filename='AOV.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ztueap0agaybb1esu71o1j50680' name='AOV.csv' table='[AOV#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='total_orders' ordinal='0' />
            <column datatype='real' name='total_revenue' ordinal='1' />
            <column datatype='real' name='avg_order_value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[AOV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[AOV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[AOV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='AOV.csv' datatype='table' name='[__tableau_internal_object_id__].[AOV.csv_339A045975CC49268413DA52AFAC688B]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_volume' inline='true' name='federated.0ydlsdl1fz0tpc16mezq41wbvvwr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_volume' name='textscan.1klgju20j5xp7j1be1b921fl35oe'>
            <connection class='textscan' directory='/Users/jcrispii/Downloads/SQL Projects/GlobalElectronicsRetailer/sql_results' filename='sales_volume.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1klgju20j5xp7j1be1b921fl35oe' name='sales_volume.csv' table='[sales_volume#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN'>
            <column datatype='integer' name='total_sales_volume' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_sales_volume]</local-name>
            <parent-name>[sales_volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_volume.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_volume.csv_2294FA0C1F504657A1D9DD06DD012D72]' role='measure' type='quantitative' />
      <column caption='Total Sales Volume' datatype='integer' name='[total_sales_volume]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='revenue_by_region' inline='true' name='federated.1jdibuq1fyzf301chkkxw0yqxzwu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revenue_by_region' name='textscan.0cl60j6147o9if16mqpu31snccfi'>
            <connection class='textscan' directory='/Users/jcrispii/Downloads/SQL Projects/GlobalElectronicsRetailer/sql_results' filename='revenue_by_region.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cl60j6147o9if16mqpu31snccfi' name='revenue_by_region.csv' table='[revenue_by_region#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='real' name='total_revenue' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[revenue_by_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[revenue_by_region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Channel' datatype='string' name='[Calculation_3511118889807699971]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [region] = &apos;Online&apos; THEN &apos;Online&apos; &#10;ELSE &apos;Stores&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='revenue_by_region.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue_by_region.csv_72C96E6DB2D1402E84F4132A21F141D2]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Total Revenue' datatype='integer' datatype-customized='true' name='[total_revenue]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3511118889807699971]' derivation='None' name='[none:Calculation_3511118889807699971:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Change Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Revenue&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='yoy_revenue_growth' inline='true' name='federated.1hj251z11div7p1dwj6f11wbqgfg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yoy_revenue_growth' name='textscan.1o8ncwl0nuvvc711iq43o1u6ptx3'>
            <connection class='textscan' directory='/Users/jcrispii/Downloads/SQL Projects/GlobalElectronicsRetailer/sql_results' filename='yoy_revenue_growth.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o8ncwl0nuvvc711iq43o1u6ptx3' name='yoy_revenue_growth.csv' table='[yoy_revenue_growth#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='real' name='total_revenue' ordinal='1' />
            <column datatype='real' name='previous_revenue' ordinal='2' />
            <column datatype='real' name='yoy_growth_percentage' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[yoy_revenue_growth.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[yoy_revenue_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_revenue]</local-name>
            <parent-name>[yoy_revenue_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoy_growth_percentage]</local-name>
            <parent-name>[yoy_revenue_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Growth Indicator' datatype='string' name='[Calculation_6496301755594633216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yoy_growth_percentage] &gt; 0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='yoy_revenue_growth.csv' datatype='table' name='[__tableau_internal_object_id__].[yoy_revenue_growth.csv_865396BD7A944F0391E9AD7FE3EECC46]' role='measure' type='quantitative' />
      <column caption='Previous Revenue' datatype='real' name='[previous_revenue]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column caption='Yoy Growth Percentage' datatype='real' name='[yoy_growth_percentage]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6496301755594633216]' derivation='None' name='[none:Calculation_6496301755594633216:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='revenue_profit_by_year' inline='true' name='federated.1ygrds81oorrfm1gbmf4j1mzycbu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revenue_profit_by_year' name='textscan.07iu0dd1f9jl1q17453bn1w09wmj'>
            <connection class='textscan' directory='/Users/jcrispii/Downloads/SQL Projects/GlobalElectronicsRetailer/sql_results' filename='revenue_profit_by_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07iu0dd1f9jl1q17453bn1w09wmj' name='revenue_profit_by_year.csv' table='[revenue_profit_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='real' name='total_revenue' ordinal='2' />
            <column datatype='real' name='total_profit' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[revenue_profit_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[revenue_profit_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[revenue_profit_by_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[revenue_profit_by_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_6496301755602513921]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year], [month], 1)' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_6496301755606704130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Revenue&apos; THEN SUM([total_revenue])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN SUM([total_profit])&#10;END' />
      </column>
      <column caption='Dynamic Metric Name' datatype='string' name='[Calculation_6496301755615924231]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Revenue&apos; THEN &apos;Revenue&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN &apos;Profit&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='revenue_profit_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue_profit_by_year.csv_91342ECE64E14DE3A0056456EADD4E97]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Change Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_07787F8E4DE34F6782D9E55305C8947C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue, Profit by Year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Revenue, Profit by Year' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average  Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AOV' name='federated.0hoy0uc1an7jzj198cxkb1qtwkro' />
          </datasources>
          <datasource-dependencies datasource='federated.0hoy0uc1an7jzj198cxkb1qtwkro'>
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column-instance column='[avg_order_value]' derivation='Sum' name='[sum:avg_order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hoy0uc1an7jzj198cxkb1qtwkro].[sum:avg_order_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>&lt;</run>
                <run bold='true' fontalignment='0'>[federated.0hoy0uc1an7jzj198cxkb1qtwkro].[sum:avg_order_value:qk]</run>
                <run bold='true' fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Delivery Time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_delivery_avg_days_months' name='federated.1rzqoxi1ogf5sz19vcncz0qkzk2n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzqoxi1ogf5sz19vcncz0qkzk2n'>
            <column datatype='real' datatype-customized='true' name='[Average Delivery Time]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_3511118887732576258]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([order_year],[order_month],1)' />
            </column>
            <column caption='Order Month' datatype='integer' name='[order_month]' role='dimension' type='quantitative' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
            <column-instance column='[Average Delivery Time]' derivation='Sum' name='[sum:Average Delivery Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3511118887732576258]' derivation='Month-Trunc' name='[tmn:Calculation_3511118887732576258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rzqoxi1ogf5sz19vcncz0qkzk2n].[sum:Average Delivery Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rzqoxi1ogf5sz19vcncz0qkzk2n].[sum:Average Delivery Time:qk]</rows>
        <cols>[federated.1rzqoxi1ogf5sz19vcncz0qkzk2n].[tmn:Calculation_3511118887732576258:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='view_revenue_over_time' name='federated.0vub25v0nbap150zs2lad111b47d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vub25v0nbap150zs2lad111b47d'>
            <column caption='Date' datatype='date' name='[Calculation_3511118887708311553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month],1)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue Generated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3511118887708311553]' derivation='Month' name='[mn:Calculation_3511118887708311553:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue Generated]' derivation='Sum' name='[sum:Revenue Generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3511118887708311553]' derivation='Year' name='[yr:Calculation_3511118887708311553:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vub25v0nbap150zs2lad111b47d].[mn:Calculation_3511118887708311553:ok]'>
            <groupfilter function='member' level='[mn:Calculation_3511118887708311553:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vub25v0nbap150zs2lad111b47d].[yr:Calculation_3511118887708311553:ok]'>
            <groupfilter function='member' level='[yr:Calculation_3511118887708311553:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vub25v0nbap150zs2lad111b47d].[yr:Calculation_3511118887708311553:ok]</column>
            <column>[federated.0vub25v0nbap150zs2lad111b47d].[mn:Calculation_3511118887708311553:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vub25v0nbap150zs2lad111b47d].[sum:Revenue Generated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'>MTD Revenue: </run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.0vub25v0nbap150zs2lad111b47d].[sum:Revenue Generated:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vub25v0nbap150zs2lad111b47d].[mn:Calculation_3511118887708311553:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='profit_margin' name='federated.097c1da1y2pjxs1h89u7u1qxsum5' />
          </datasources>
          <datasource-dependencies datasource='federated.097c1da1y2pjxs1h89u7u1qxsum5'>
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.097c1da1y2pjxs1h89u7u1qxsum5].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'>Profit Margin:</run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[ <[federated.097c1da1y2pjxs1h89u7u1qxsum5].[sum:profit_margin:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Revenue</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='highest_performing_subcat' name='federated.19x5zcx0rxpm0m1b0x8mj18hw7vt' />
          </datasources>
          <datasource-dependencies datasource='federated.19x5zcx0rxpm0m1b0x8mj18hw7vt'>
            <column-instance column='[total_sales_usd]' derivation='Sum' name='[sum:total_sales_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales Usd' datatype='real' name='[total_sales_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19x5zcx0rxpm0m1b0x8mj18hw7vt].[sum:total_sales_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Region'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_region' name='federated.1jdibuq1fyzf301chkkxw0yqxzwu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jdibuq1fyzf301chkkxw0yqxzwu'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' datatype-customized='true' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1jdibuq1fyzf301chkkxw0yqxzwu].[none:region:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1jdibuq1fyzf301chkkxw0yqxzwu].[sum:total_revenue:qk]' />
              <lod column='[federated.1jdibuq1fyzf301chkkxw0yqxzwu].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jdibuq1fyzf301chkkxw0yqxzwu].[Latitude (generated)]</rows>
        <cols>[federated.1jdibuq1fyzf301chkkxw0yqxzwu].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='198'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1jdibuq1fyzf301chkkxw0yqxzwu].[none:region:nk]> ]]></run>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>leads in </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>revenue generation,</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>contributing a total of </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1jdibuq1fyzf301chkkxw0yqxzwu].[sum:total_revenue:qk]>.]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jdibuq1fyzf301chkkxw0yqxzwu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jdibuq1fyzf301chkkxw0yqxzwu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jdibuq1fyzf301chkkxw0yqxzwu].[none:region:nk]</field>
                      <field>[federated.1jdibuq1fyzf301chkkxw0yqxzwu].[sum:total_revenue:qk]</field>
                      <field>[federated.1jdibuq1fyzf301chkkxw0yqxzwu].[Latitude (generated)]</field>
                      <field>[federated.1jdibuq1fyzf301chkkxw0yqxzwu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;United States&quot;</value>
                    <value>23764425</value>
                    <value>40.0792</value>
                    <value>-98.816400000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-131' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Revenue Over Time'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='view_revenue_over_time' name='federated.0vub25v0nbap150zs2lad111b47d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vub25v0nbap150zs2lad111b47d'>
            <column caption='Date' datatype='date' name='[Calculation_3511118887708311553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month],1)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue Generated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Revenue Generated]' derivation='Sum' name='[sum:Revenue Generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3511118887708311553]' derivation='Month-Trunc' name='[tmn:Calculation_3511118887708311553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vub25v0nbap150zs2lad111b47d].[tmn:Calculation_3511118887708311553:qk]' included-values='in-range'>
            <min>#2016-01-01 00:00:00#</min>
            <max>#2021-02-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0vub25v0nbap150zs2lad111b47d].[tmn:Calculation_3511118887708311553:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vub25v0nbap150zs2lad111b47d].[tmn:Calculation_3511118887708311553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue Generated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vub25v0nbap150zs2lad111b47d].[sum:Revenue Generated:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vub25v0nbap150zs2lad111b47d].[sum:Revenue Generated:qk]</rows>
        <cols>[federated.0vub25v0nbap150zs2lad111b47d].[tmn:Calculation_3511118887708311553:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='8'>Highest revenue was generated in </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.0vub25v0nbap150zs2lad111b47d].[tmn:Calculation_3511118887708311553:qk]>.]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-12-01 02:24:16.647#'>
                  <node-reference>
                    <axis>[federated.0vub25v0nbap150zs2lad111b47d].[tmn:Calculation_3511118887708311553:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2480000.0'>
                  <node-reference>
                    <axis>[federated.0vub25v0nbap150zs2lad111b47d].[sum:Revenue Generated:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-198' y='9' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Revenue, Profit by Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='view_revenue_over_time' name='federated.0vub25v0nbap150zs2lad111b47d' />
            <datasource caption='revenue_profit_by_year' name='federated.1ygrds81oorrfm1gbmf4j1mzycbu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Change Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vub25v0nbap150zs2lad111b47d' />
          <datasource-dependencies datasource='federated.1ygrds81oorrfm1gbmf4j1mzycbu'>
            <column caption='Date' datatype='date' name='[Calculation_6496301755602513921]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year], [month], 1)' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_6496301755606704130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Revenue&apos; THEN SUM([total_revenue])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN SUM([total_profit])&#10;END' />
            </column>
            <column caption='Dynamic Metric Name' datatype='string' name='[Calculation_6496301755615924231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Revenue&apos; THEN &apos;Revenue&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN &apos;Profit&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_6496301755615924231]' derivation='Attribute' name='[attr:Calculation_6496301755615924231:nk]' pivot='key' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_6496301755602513921]' derivation='Month-Trunc' name='[tmn:Calculation_6496301755602513921:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6496301755606704130]' derivation='User' name='[usr:Calculation_6496301755606704130:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vub25v0nbap150zs2lad111b47d].[:Measure Names]' />
              <tooltip column='[federated.1ygrds81oorrfm1gbmf4j1mzycbu].[attr:Calculation_6496301755615924231:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ygrds81oorrfm1gbmf4j1mzycbu].[tmn:Calculation_6496301755602513921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ygrds81oorrfm1gbmf4j1mzycbu].[usr:Calculation_6496301755606704130:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ygrds81oorrfm1gbmf4j1mzycbu].[usr:Calculation_6496301755606704130:qk]</rows>
        <cols>[federated.1ygrds81oorrfm1gbmf4j1mzycbu].[tmn:Calculation_6496301755602513921:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='8'>The highest was generated in </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.1ygrds81oorrfm1gbmf4j1mzycbu].[tmn:Calculation_6496301755602513921:qk]> at <[federated.1ygrds81oorrfm1gbmf4j1mzycbu].[usr:Calculation_6496301755606704130:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ygrds81oorrfm1gbmf4j1mzycbu].[tmn:Calculation_6496301755602513921:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ygrds81oorrfm1gbmf4j1mzycbu].[usr:Calculation_6496301755606704130:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ygrds81oorrfm1gbmf4j1mzycbu].[tmn:Calculation_6496301755602513921:qk]</field>
                      <field>[federated.1ygrds81oorrfm1gbmf4j1mzycbu].[usr:Calculation_6496301755606704130:qk]</field>
                      <field>[federated.0vub25v0nbap150zs2lad111b47d].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2019-12-01 00:00:00#</value>
                    <value>2486562.8100000001</value>
                    <value>&quot;[federated.1ygrds81oorrfm1gbmf4j1mzycbu].[usr:Calculation_6496301755606704130:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-204' y='-34' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Revenue: Stores vs Online'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Revenue: Online vs Stores</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_region' name='federated.1jdibuq1fyzf301chkkxw0yqxzwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdibuq1fyzf301chkkxw0yqxzwu'>
            <column caption='Sales Channel' datatype='string' name='[Calculation_3511118889807699971]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [region] = &apos;Online&apos; THEN &apos;Online&apos; &#10;ELSE &apos;Stores&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_3511118889807699971]' derivation='None' name='[none:Calculation_3511118889807699971:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' datatype-customized='true' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jdibuq1fyzf301chkkxw0yqxzwu].[none:Calculation_3511118889807699971:nk]' />
              <wedge-size column='[federated.1jdibuq1fyzf301chkkxw0yqxzwu].[sum:total_revenue:qk]' />
              <size column='[federated.1jdibuq1fyzf301chkkxw0yqxzwu].[sum:total_revenue:qk]' />
              <text column='[federated.1jdibuq1fyzf301chkkxw0yqxzwu].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1jdibuq1fyzf301chkkxw0yqxzwu].[none:Calculation_3511118889807699971:nk]</field>
                  <field>[federated.1jdibuq1fyzf301chkkxw0yqxzwu].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Online&quot;</value>
                <value>11431369</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='-24' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1jdibuq1fyzf301chkkxw0yqxzwu].[none:Calculation_3511118889807699971:nk]</field>
                  <field>[federated.1jdibuq1fyzf301chkkxw0yqxzwu].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stores&quot;</value>
                <value>43918092</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='62' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_volume' name='federated.0ydlsdl1fz0tpc16mezq41wbvvwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydlsdl1fz0tpc16mezq41wbvvwr'>
            <column-instance column='[total_sales_volume]' derivation='Sum' name='[sum:total_sales_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales Volume' datatype='integer' name='[total_sales_volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydlsdl1fz0tpc16mezq41wbvvwr].[sum:total_sales_volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>&lt;</run>
                <run bold='true' fontalignment='0'>[federated.0ydlsdl1fz0tpc16mezq41wbvvwr].[sum:total_sales_volume:qk]</run>
                <run bold='true' fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Subcategories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 Subcategories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='highest_performing_subcat' name='federated.19x5zcx0rxpm0m1b0x8mj18hw7vt' />
          </datasources>
          <datasource-dependencies datasource='federated.19x5zcx0rxpm0m1b0x8mj18hw7vt'>
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[total_sales_usd]' derivation='Sum' name='[sum:total_sales_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales Usd' datatype='real' name='[total_sales_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19x5zcx0rxpm0m1b0x8mj18hw7vt].[none:subcategory:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_sales_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19x5zcx0rxpm0m1b0x8mj18hw7vt].[none:subcategory:nk]' direction='DESC' using='[federated.19x5zcx0rxpm0m1b0x8mj18hw7vt].[sum:total_sales_usd:qk]' />
          <slices>
            <column>[federated.19x5zcx0rxpm0m1b0x8mj18hw7vt].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19x5zcx0rxpm0m1b0x8mj18hw7vt].[sum:total_sales_usd:qk]' />
              <text column='[federated.19x5zcx0rxpm0m1b0x8mj18hw7vt].[sum:total_sales_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19x5zcx0rxpm0m1b0x8mj18hw7vt].[none:subcategory:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Categories By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top Categories</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_sales_category' name='federated.1d45jbg1jijb9l1ej2vf90j457nk' />
          </datasources>
          <datasource-dependencies datasource='federated.1d45jbg1jijb9l1ej2vf90j457nk'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_sales_usd]' derivation='Sum' name='[sum:total_sales_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales Usd' datatype='real' name='[total_sales_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1d45jbg1jijb9l1ej2vf90j457nk].[none:category:nk]' direction='DESC' using='[federated.1d45jbg1jijb9l1ej2vf90j457nk].[sum:total_sales_usd:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d45jbg1jijb9l1ej2vf90j457nk].[sum:total_sales_usd:qk]' />
              <lod column='[federated.1d45jbg1jijb9l1ej2vf90j457nk].[sum:total_sales_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d45jbg1jijb9l1ej2vf90j457nk].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Profit</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total profit' name='federated.0xbjoxe0spdj8111w5fn20g7mg64' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbjoxe0spdj8111w5fn20g7mg64'>
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xbjoxe0spdj8111w5fn20g7mg64].[sum:total_profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='15'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='15'>[federated.0xbjoxe0spdj8111w5fn20g7mg64].[sum:total_profit:qk]</run>
                <run bold='true' fontalignment='0' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>YoY Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yoy_profit' name='federated.0qphx2g1car0xz159s01l1t7hd98' />
          </datasources>
          <datasource-dependencies datasource='federated.0qphx2g1car0xz159s01l1t7hd98'>
            <column caption='Growth Indicator' datatype='string' name='[Calculation_6496301755594633216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yoy_profit_growth_percentage] &gt; 0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
            </column>
            <column-instance column='[Calculation_6496301755594633216]' derivation='None' name='[none:Calculation_6496301755594633216:nk]' pivot='key' type='nominal' />
            <column-instance column='[yoy_profit_growth_percentage]' derivation='Sum' name='[sum:yoy_profit_growth_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column caption='Yoy Profit Growth Percentage' datatype='real' name='[yoy_profit_growth_percentage]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qphx2g1car0xz159s01l1t7hd98].[tyr:year:ok]'>
            <groupfilter function='member' level='[tyr:year:ok]' member='#2021-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qphx2g1car0xz159s01l1t7hd98].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qphx2g1car0xz159s01l1t7hd98].[yr:year:ok]</column>
            <column>[federated.0qphx2g1car0xz159s01l1t7hd98].[tyr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qphx2g1car0xz159s01l1t7hd98].[none:Calculation_6496301755594633216:nk]' />
              <text column='[federated.0qphx2g1car0xz159s01l1t7hd98].[sum:yoy_profit_growth_percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'> &lt;</run>
                <run bold='true' fontalignment='0'>[federated.0qphx2g1car0xz159s01l1t7hd98].[sum:yoy_profit_growth_percentage:qk]</run>
                <run bold='true' fontalignment='0'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qphx2g1car0xz159s01l1t7hd98].[tyr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>YoY Growth</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yoy_revenue_growth' name='federated.1hj251z11div7p1dwj6f11wbqgfg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj251z11div7p1dwj6f11wbqgfg'>
            <column caption='Growth Indicator' datatype='string' name='[Calculation_6496301755594633216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yoy_growth_percentage] &gt; 0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
            </column>
            <column-instance column='[Calculation_6496301755594633216]' derivation='None' name='[none:Calculation_6496301755594633216:nk]' pivot='key' type='nominal' />
            <column-instance column='[yoy_growth_percentage]' derivation='Sum' name='[sum:yoy_growth_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column caption='Yoy Growth Percentage' datatype='real' name='[yoy_growth_percentage]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj251z11div7p1dwj6f11wbqgfg].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hj251z11div7p1dwj6f11wbqgfg].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1hj251z11div7p1dwj6f11wbqgfg].[none:Calculation_6496301755594633216:nk]' />
              <text column='[federated.1hj251z11div7p1dwj6f11wbqgfg].[sum:yoy_growth_percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'>Æ </run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.1hj251z11div7p1dwj6f11wbqgfg].[sum:yoy_growth_percentage:qk]>%]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hj251z11div7p1dwj6f11wbqgfg].[tyr:year:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Electronics Sales Dashboard
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1250' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Change Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
          <members>
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97760' id='54' param='horz' type-v2='layout-flow' w='98666' x='667' y='1120'>
            <zone h='97760' id='51' param='horz' type-v2='layout-flow' w='98666' x='667' y='1120'>
              <zone h='97760' id='17' param='vert' type-v2='layout-flow' w='98666' x='667' y='1120'>
                <zone h='5882' id='18' type-v2='title' w='98666' x='667' y='1120'>
                </zone>
                <zone h='91878' id='15' type-v2='layout-basic' w='98666' x='667' y='7002'>
                  <zone h='74100' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='24780'>
                    <zone h='74100' id='6' type-v2='layout-basic' w='98666' x='667' y='24780'>
                      <zone h='32634' id='5' name='Top Categories By Sales' w='24332' x='667' y='66246'>
                      </zone>
                      <zone h='32634' id='10' name='Top 10 Subcategories' w='25000' x='24999' y='66246'>
                      </zone>
                      <zone h='35639' id='25' name='Delivery' w='31089' x='68244' y='63241'>
                      </zone>
                      <zone h='38461' id='46' name='Revenue By Region' w='49334' x='49999' y='24780'>
                      </zone>
                      <zone h='35639' id='49' name='Revenue: Stores vs Online' w='18245' x='49999' y='63241'>
                      </zone>
                      <zone h='36284' id='52' name='Revenue, Profit by Year' w='49332' x='667' y='24780'>
                      </zone>
                      <zone custom-title='true' h='5182' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14833' x='667' y='61064'>
                        <formatted-text>
                          <run>Metric</run>
                        </formatted-text>
                      </zone>
                      <zone h='5182' id='56' type-v2='empty' w='34499' x='15500' y='61064'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='17778' id='11' name='Revenue' w='26543' x='667' y='7002'>
                  </zone>
                  <zone h='10784' id='30' name='YOY Revenue' w='21539' x='27210' y='7002'>
                  </zone>
                  <zone h='6994' id='34' name='Monthly Revenue' show-title='false' w='21539' x='27210' y='17786'>
                  </zone>
                  <zone h='17778' id='39' name='Total Profit' w='11958' x='48749' y='7002'>
                  </zone>
                  <zone h='7273' id='40' name='Profit Margin' show-title='false' w='14019' x='60707' y='17507'>
                  </zone>
                  <zone h='10505' id='41' name='YOY Profit' w='14019' x='60707' y='7002'>
                  </zone>
                  <zone h='8821' id='44' name='AOV' w='24607' x='74726' y='7002'>
                  </zone>
                  <zone h='8957' id='45' name='Sales Volume' w='24607' x='74726' y='15823'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='f7939a07-7efb-4356-abdd-ffad72ee9f55' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='f7939a07-7efb-4356-abdd-ffad72ee9f55' node-guid='44a86e88-b73a-4dce-a2cd-27c9eed2b4f3' />
        <pair execution-subgraph-guid='f7939a07-7efb-4356-abdd-ffad72ee9f55' node-guid='e26057e7-9e26-4df1-884d-e9ec86f797e8' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='23701f25-13c1-4016-99e3-e165c396bc94' node-guid='e26057e7-9e26-4df1-884d-e9ec86f797e8' value-output-guid='07a46a06-beb4-4c2f-ab2b-9ee5427fd519' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1ygrds81oorrfm1gbmf4j1mzycbu].[usr:Calculation_6496301755606704130:qk]' node-guid='44a86e88-b73a-4dce-a2cd-27c9eed2b4f3' orientation='vertical' sheet-identifier='{E7BC7A47-650C-432A-B4F2-91A7765DD3AE}' title-input-guid='ca3eb169-e2e4-4ed2-91b5-8599e4f614fe' />
      </nodes>
      <edges>
        <edge from='07a46a06-beb4-4c2f-ab2b-9ee5427fd519' to='ca3eb169-e2e4-4ed2-91b5-8599e4f614fe' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
